<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tk-Hy-X4K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-So-83t">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="191" id="jxA-gx-J5y" customClass="CountryTableViewCell" customModule="Concurrency_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxA-gx-J5y" id="iPf-vb-XLK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-Ix-PFK">
                                                    <rect key="frame" x="201" y="31" width="193" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-zY-Blt">
                                                    <rect key="frame" x="20" y="31" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-Tc-65t">
                                                    <rect key="frame" x="20" y="85" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-HP-bGx">
                                                    <rect key="frame" x="20" y="138" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcD-HP-bGx" firstAttribute="top" secondItem="9bH-Tc-65t" secondAttribute="bottom" constant="32" id="3I3-La-8H1"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="leading" secondItem="iPf-vb-XLK" secondAttribute="leading" constant="201" id="81r-m3-h9f"/>
                                                <constraint firstAttribute="bottom" secondItem="bcD-HP-bGx" secondAttribute="bottom" constant="31.5" id="B7d-Pf-F7D"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="centerY" secondItem="9bH-Tc-65t" secondAttribute="centerY" id="WdM-Z1-HmM"/>
                                                <constraint firstItem="vy9-zY-Blt" firstAttribute="top" secondItem="iPf-vb-XLK" secondAttribute="top" constant="31" id="XiM-a3-ltL"/>
                                                <constraint firstItem="9bH-Tc-65t" firstAttribute="leading" secondItem="iPf-vb-XLK" secondAttribute="leading" constant="20" id="cve-U9-yNT"/>
                                                <constraint firstItem="9bH-Tc-65t" firstAttribute="top" secondItem="vy9-zY-Blt" secondAttribute="bottom" constant="33" id="eaW-cr-g54"/>
                                                <constraint firstItem="vy9-zY-Blt" firstAttribute="leading" secondItem="iPf-vb-XLK" secondAttribute="leading" constant="20" id="eiC-5T-rYJ"/>
                                                <constraint firstItem="bcD-HP-bGx" firstAttribute="leading" secondItem="iPf-vb-XLK" secondAttribute="leading" constant="20" id="i79-c8-IGY"/>
                                                <constraint firstAttribute="trailing" secondItem="j0K-Ix-PFK" secondAttribute="trailing" constant="20" id="j5a-eG-LsO"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="top" secondItem="vy9-zY-Blt" secondAttribute="top" id="kVX-2Q-EeT"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="leading" secondItem="vy9-zY-Blt" secondAttribute="trailing" constant="8" id="qt7-bB-gx2"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="leading" secondItem="9bH-Tc-65t" secondAttribute="trailing" constant="8" id="umv-Kc-CXa"/>
                                                <constraint firstItem="j0K-Ix-PFK" firstAttribute="leading" secondItem="bcD-HP-bGx" secondAttribute="trailing" constant="8" id="zyZ-ra-ThL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="9bH-Tc-65t" id="ycN-F3-zfy"/>
                                            <outlet property="flagImageView" destination="j0K-Ix-PFK" id="t0I-wz-mqb"/>
                                            <outlet property="nameLabel" destination="vy9-zY-Blt" id="Ujg-PX-Ogd"/>
                                            <outlet property="populationLabel" destination="bcD-HP-bGx" id="YtZ-YA-bi0"/>
                                            <segue destination="cqf-TS-QnA" kind="show" identifier="countryDetailsSegue" id="FT8-UC-2ka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-Oo-YMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OU7-So-83t" secondAttribute="trailing" id="6fL-Oa-HF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OU7-So-83t" secondAttribute="bottom" id="Ff9-0M-vTz"/>
                            <constraint firstItem="OU7-So-83t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lx4-hf-xJW"/>
                            <constraint firstItem="7SC-Oo-YMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1h-Lb-6Zf"/>
                            <constraint firstItem="7SC-Oo-YMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bA7-yL-c0u"/>
                            <constraint firstItem="OU7-So-83t" firstAttribute="top" secondItem="7SC-Oo-YMg" secondAttribute="bottom" id="dCi-po-2K2"/>
                            <constraint firstItem="7SC-Oo-YMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wc7-B7-hsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfW-52-ASk"/>
                    <connections>
                        <outlet property="countryTableView" destination="OU7-So-83t" id="CxG-PR-4GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="FZL-zM-Rei">
            <objects>
                <viewController id="cqf-TS-QnA" customClass="CountryDetailsViewController" customModule="Concurrency_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biP-yR-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PAv-9g-vrT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW2-na-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBN-RM-bsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tk-Hy-X4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVT-nl-0Lr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hL1-mL-sTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1p-X9-Cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="113"/>
        </scene>
    </scenes>
</document>
